{
  "name": "hubnantes",
  "version": "1.0.0",
  "description": "A nice list of Tech events in Nantes",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "lr-http-server": "^0.1.1",
    "node-watch": "^0.3.4",
    "pleeease": "^3.3.0"
  }
}



